<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>oone</h1>
    <!-- <h1>two</h1> -->

    <h1>thre</h1>
    <h1>four</h1>
    <script>
        let h1 = document.createElement('h1');
        let a=document.createTextNode("hello");
        h1.appendChild(a);
       var main=document.querySelector("h1:first-child");
       main.after(h1);
    </script>
</body>
</html>