<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic dropdown check</title>
</head>
<body>
    

    <script>
        document.write("<div id='appendId'></div>");
        document.write("<input type='checkbox' name='ankur' value='ankur'>");
        document.write("<input type='checkbox' name='Anil' value='Anil'>");
        document.write("<input type='checkbox' name='Nihal' value='Nihal'>");

        var select=document.createElement("select");
        var alldata=document.querySelectorAll("input");
        for(var i=0;i<alldata.length;i++)
        {
            alldata[i].setAttribute("onclick","myFun(event)");
        }
    
        function myFun(event)
        {
            // console.log(event.target.value);
            var option=document.createElement("option");
            txt=document.createTextNode(event.target.value);
            option.appendChild(txt);
            select.appendChild(option);
            var appendId=document.querySelector("#appendId");
            appendId.appendChild(select);
        }


    </script>
</body>
</html>