<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Radio</title>
</head>
<body>
    <input type="text" name="inputB" id="inputB"><button>check</button>
    <div id="appendDiv"></div>
    <script>
      document.querySelector("button").addEventListener("click",myFun);
      function myFun(){
        var txtval=document.querySelector("#inputB").value;
        var radio=document.createElement("input");
        // console.log(radio);
        radio.setAttribute("type","radio");
        radio.setAttribute("name","g");
        radio.setAttribute("value",txtval);
        
        var text = document.createTextNode(txtval);

        var mainDiv=document.querySelector("#appendDiv");

        mainDiv.appendChild(text);
        mainDiv.appendChild(radio);
        document.querySelector("#inputB").value="";
   
        
      }
    </script>
</body>
</html>