<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="txtId">
    <button>Append</button>
    <div id="anil"></div>
    <script>
        var select=document.createElement("select");
        document.querySelector("button").addEventListener("click",myFun)
        function myFun()
        {    
            var txt=document.querySelector("#txtId").value;
            if(txt!="")
            {
                var option=document.createElement("option");
                var ntxt=document.createTextNode(txt);
                option.appendChild(ntxt);
                select.appendChild(option);
                var varm=document.getElementById("anil");
                varm.appendChild(select);
                document.querySelector("#txtId").value="";
            }
        }
        
    </script>
</body>
</html>