<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array to array</title>
</head>
<body>
    


    <script>
        var arr=[10,35,20,50,70,90];
        // var l=arr[0];
        var newarr=[];
        for(let i=0;i<arr.length;i++)
        {
            if(arr[i]>30)
            {
                newarr.push(arr[i]);
            }
        }
        for(let i=0;i<newarr.length;i++)
        {
            document.write(newarr[i]+"<br/>");
        }
    </script>
</body>
</html>