<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowest Number</title>
</head>
<body>
    
    <script>
        var n=[18,5,11,19,4,15,12,6];
        var t=n[0];
        for(var i=0;i<n.length;i++)
        {
            if(n[i]<t)
            {
                t=n[i];
            }
        }
        document.write("Lowest Number is "+t);
    </script>
</body>
</html>