<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime number</title>
</head>
<body>
    <script>
        var n=19;
        var t=n;
        var i=1;
        var c=0;
        while(n>=i)
        {
          
          if(n%i==0)
          {
             c++;
          }
         i++;
        }
        if(c==2 || t==1)
        {
            document.write("Prime Number");
        }
        else
        {
            document.write("Number is not Prime");
        }

    </script>
</body>
</html>