<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quez task</title>
</head>
<body>
    
    <script>
        var c=0;

        function Quez(que,ans,opt){
            this.q=que;
            this.answer=ans;
            this.option=opt;
            
        }
        const q1=new Quez("3 is Number or not?","yes",["yes","no"]);
        const q2=new Quez("Anil is boy or not?","yes",["yes","no"]);
        const q3=new Quez("Ritu is Number or not?","no",["yes","no"]);
        const q4=new Quez("3 is string or not?","no",["yes","no"]);
        var arr=[q1,q2,q3,q4];
        
        document.write("<h2>Solve your Quetion</h2>");
        document.write("<div id='aa'></div>");
        document.write("<div id='ff'></div>");
        total =0;
        append ="";
        var key =0;
        opt(key);
        function opt(key)
        {
            append = "<span id='"+arr[key]+"'>"+arr[key].q+"</span><br/>";
            for(var j=0;j<arr[key].option.length;j++)
            {
                append +="<input type='radio' name='w' value='"+arr[key].option[j]+"'>"+arr[key].option[j]+"<br/>";
            }
            append +="<button id='"+arr[key]+"' onclick='myfun(event)'>Submit</button>";
            var f=document.getElementById("ff");
            f.innerHTML=append;
        }

        function myfun(e)
        {
            // var c=e.target;
            // var y=c.id;
            var checkRadio= document.querySelector('input[name="w"]:checked');
            if(checkRadio != null)
            {
                var s = document.getElementById("aa");
                var val=checkRadio.value;

                if(val == arr[key].answer)
                {
                    total=total + 1;
                }
                if(key == arr.length-1)
                {
                    document.write("<h1>your Answer is "+total+"/"+arr.length+"</h1>");
                }
                else{
                    key++;
                    opt(key);
                }
            }
        }

        //
    </script>
</body>
</html>