<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string word count</title>
</head>
<body>
    <form action="" onsubmit="return myfun()">
        <input type="text" id="txt">
        <input type="submit" value="string word">
    </form>

    <script>
        function myfun(){
            var txt=document.querySelector("#txt").value;
            c=1;
            for(let i=0;i<txt.length;i++)
            {
                if(txt[i]==" ")
                {
                    c++;
                }
            }
            alert(c);
        }
    </script>
</body>
</html>