body{
    background-color: lightgray;
}
.outer
        {
            border-style:double;
            height:800px;
            width:70%;
            margin:0px auto;
            padding:0px auto;
            text-align: center;
            background-color: white;
        }
        .centerbox
        {
            height: 800px;
            width:65%;
            
            margin:0px auto;
            padding:0px auto;
        }
        .hrcss{
            height: 3px;
            border-width:0;
            background-color:black;
        }
        .txtcolor
        {
            font-size: 13px;
            letter-spacing: -1px;
            font-weight: bold;
            color:#6d0002;
        }
        .gshop
        {
            font-size: 50px;
            margin-top: -30px;
            color:#6d0002;
            font-family:Impact;
        }
        .slogan
        {
            margin-top: -50px;
            font-size: 25px;
            color:#6d0002;
           
            font-family: 'Licorice', cursive;
            font-family: 'The Nautigal', cursive;
            font-family: 'Vujahday Script', cursive;
        }
        .menu ul
        {
            list-style-type: none;
        }
        .menu ul li
        {
            display:inline;  
            padding: 5px;
        }
        .menu ul .firstli
        {
            margin-left:-30px;
            
        }
        .menu ul .firstli a
        
        {    
            color:#ce9299;
        }
        .menu ul .marginli
        {
            margin-left:30px; 
        }
        .menu ul li a
        {
            color:black;
            text-decoration: none;
        }
        .menu ul li a:hover
        {
            color:#ce9299;
            
        }
        .webimg
        {
            height  : 400px;
            width   : 400px;
            border: 1px solid;
            margin:0px auto;
            padding:0px auto;
        }
        .lasttxt
        {
            letter-spacing: 3px;
        }