<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="one.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
    <title>Boxes</title>
    <style>
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="centerbox">
            <p class="txtcolor">VINTAGE <sub><img src="guitar1.png" alt="image not available"></sub> GUITARS</p><br/>
            <h1 class="gshop">GUITAR SHOP</h1>
            <p class="slogan">your slogan here</p>
            <hr class="hrcss"/>
            <div class="menu">
                <ul>
                    <li class="firstli"><a href="#">HOME</a></li>
                    <li class="marginli"><a href="#">FOR SALE</a></li>
                    <li class="marginli"><a href="#">REPAIRS</a></li>
                    <li class="marginli"><a href="#">ABOUT</a></li>
                    <li class="marginli"><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <hr/>
            <div class="webimg">
                <img src="https://tcguitarcompany.com/wp-content/uploads/2021/07/Taylor-1.jpg" height="400" width="400">
            </div>
            <p class="lasttxt">We specialise in the sales and repair of acoustic guitars , in particular the yamaha F310, Fender CD-60 CSE NAT, and Donner DAG-1C.</p>
        </div>
    </div>
</body>
</html>