*{
    margin:0px;
    padding:0px;
}
#headerDiv
{
    background-image: url("headerbg.svg");
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    padding-bottom:20px;
}

#logoImg
{
    height:40px;
    width:120px;
    min-width: 100px;
    margin-top:10px;
    margin-left: 10px;
}
#navDiv
{
    display: block;
    margin-left:30px;
}

a
{
    margin-left: 20px;
    color:black;
    text-decoration:none;
}
#searchButton
{
margin-left:50px;
padding: 2px;
}
#searchButton img{
height:15px;
width:15px;
}
#callButton
{
width:120px;
margin-left: 50px;
margin-right: 10px;
padding: 4px;
background: transparent;
border-color:white;

}


#phone,#hamburger
{
display:none;
margin-right: 20px;
}


#featuresDiv
{
display:flex;
flex-direction: row;
align-items:center;
justify-content: space-between;
justify-content: space-around;
margin-top:20px;
margin-bottom: 50px;
}

#featuresDiv img{
height:30px;
width:30px;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
display:block;
}


#contentDiv
{
margin-bottom: 40px;
}
h3{
text-align: center;
margin-bottom:20px;
font-size:30px;
}
#contentDiv p
{
text-align: center;
width: 60%;
margin-left:auto ;
margin-right: auto;
}

#bottomDiv
{
width:70%;
margin-left:auto;
margin-right: auto;
}
#bottomDiv img{
height:300px;
width:49%;
}
@media screen and (max-width:884px)
{
#navDiv,#searchButton,#callButton
{
    display:none;
}

#navDiv
{
    margin-left: 0;
}

a
{
    margin-left: 10px;
}
#logoImg
{
    margin-right: 40%;
}

#phone,#hamburger
{
    display:inline;
    height:20px;
    width:20px;
    margin-left: 10px;
}
}

@media screen and (max-width:490px)
{
#featuresDiv
{
    flex-direction: column;
}

#featuresDiv div
{
    margin-bottom: 15px;
}

#bottomDiv
{
    display: flex;
    flex-direction: column;
}
#bottomDiv img
{
    width:100%;
    margin-bottom: 10px;
}
}