*{
    margin: 0;
    padding: 0;
}
body
{
    background-color: rgb(193, 233, 233);
}
.mainDiv
{
    height:100%;
    width: 100%;
    margin: auto;
    margin-top: 100px;
}
table
{
    text-align: center;
    margin: auto;
    background-color: white;
    box-shadow:3px 3px 8px rgb(111, 111, 236);
    
}
tr:first-child
{
    color:rgb(249, 246, 252);
    font-size: 22px;
    font-weight: 200px;
    background-color: rgb(17, 4, 4);
    
}
tr:nth-child(even)
{
    font-size: 18px;
    background-color: rgb(226, 220, 220);
}
