<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="second.css">
    <title>Lists, Tables and Forms</title>
    <style>
       
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops and symposiums throughtout the year.</p>
    <p>Please note that the following events are free to members:</p>
    <ul>
        <li>  A Poetic perspective</li>
        <li> Walt Whitman at war</li>
        <li>  Found Poem and Outsider Poetry</li>
    </ul>
    <table border="1" cellpadding="20" class="tbl_class">
        <tr class="tr1">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
            
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
            <td>Sat, 3 Mar 2012<br/>11am-2pm</td>
            <td>Sat, 17 Mar 2012<br/>11am-2pm</td>
        </tr>
        <tr>
            <th>Walt Whitman at War</th>
            <td>Sat, 7 Apr 2012<br/>11am-1pm</td>
            <td>Sat, 5 May 2012<br/>11am-1pm</td>
            <td>Sat, 19 May 2012<br/>11am-1pm</td>
        <tr>
            <th>Found Poems & Outsider Poetry</th>
            <td>Sat, 9 Jul 2012<br/>11am-2pm</td>
            <td>Sat, 7 Jul 2012<br/>11am-2pm</td>
            <td>Sat, 21 Jul 2012<br/>11am-2pm</td>
        </tr>
        <tr>
            <th>Natural Death:An Exploration</th>
            <td>Sat, 4 Aug 2012<br/>11am-4pm</td>
            <td>Sat, 8 sep 2012<br/>11am-4pm</td>
            <td>Sat, 15 sep 2012<br/>11am-4pm</td>
        </tr>
    </table>
    <br/>
    <form class="fieldcss">
    <fieldset >
        <legend>Register your interest</legend>
       
            <table cellpadding="15">
                <tr>
                    <td>Your name:</td>
                    <td><input type="text" name="name" class="inputclr"/></td>
                </tr>
                <tr>
                    <td>Your email:</td>
                    <td><input type="email" class="inputclr" name="email"/></td>
                </tr>
                <tr>
                    <td>Your closest center:</td>
                    <td>
                        <select>
                            <option>Chicago</option>
                            <option>London</option>
                            <option>San Francisco</option>
                            <option selected>New York</option>
                            <option>Hong Kong</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Are you a member?</td>
                    <td>
                        <input type="radio" name="op" value="yes"/>Yes
                        <input type="radio" name="op" value="no"/>No
                    </td>
                </tr>
            </table>
            
        
    </fieldset>
    <br/>
    <div class="btn">
        <input type="submit" value="Register" class="btnbg">
    </div>
</form>
</body>
</html>