.outerDiv
        {
            height:auto;
            width:90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* background-color: aquamarine; */
        }
        .cardDiv1
        {
            box-shadow: 3px 3px 7px 2px grey;
            border-radius: 10px;
            height:400px;
            width:24%;
            /* background-color: blueviolet; */
        }
        .imgDiv
        {
            height:300px;
            width:100%;
            text-align: center;
            background-size: cover;
            overflow: hidden;
            /* background-color: cadetblue; */
        }
        .imgDiv img
        {
            height:300px;
            width:100%;
            text-align: center;
            background-size: cover;
            overflow: hidden;
            /* background-color: cadetblue; */
        }
        .priceDiv
        {
            height:50px;
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 22px;
        }
        .cardBtn
        {
            height:50px;
            width:100%;
        }
        .cardBtn button
        {
            height:50px;
            width:100%;
            font-size: large;
            background-color: rgb(248, 158, 125);
        }
        .ListDiv
        {
            height: auto;
            margin-top: 10px;
            width: 100%;
            display:none;
            background-color: bisque;
        }
        .ListDiv table
        {
            display: flex;
            justify-content: space-around;
            
        }
        .ListDiv table th
        {
            width: 300px;
        }
        .ListDiv table td
        {
            width: 300px;
            text-align: center;
        }
        .totalprice
        {
            display: flex;
            height: 50px;
            background-color: black;
            color:white;
            justify-content: space-around;
        }
        .totalprice button{
            height: 50px;
            width:250px;
            font-size: 30px;
            color:white;
            background-color: green;
        }
        #hideShowId
        {
            display:block;
        }
        