<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        
        .first
        {
            color:#0e72b5;
            text-shadow:2px 2px #0e72b5;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        .second
        {
            font-weight: normal;
            color:#007ecc;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .third
        {
            color:#007ecc;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .four
        {
            font-size: 20px;
            color:#007ecc;
            font-family: Arial, Helvetica, sans-serif;
        }
        .writter
        {
            text-align: right;
            font-family: fantasy;
            
        }
        p{
            line-height: 30px;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <h1 class="first">Briards</h1>
    <h4 class="second">a heart wrapped in fun</h4>
    <p>The <span class="third">briards</span>, or barger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h3 class="four">Breed History</h3>
    <p>The briard, ehich is believed to have originated in France,has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messangers and to search for wounded soldiers because of its fine sense of hearing,Briards were used in the First World War almost to the point of extinction.Currently the popullation of briards is slowly recovering.Charlemagne,Napoleon.Thomas Jefferson and Laffayette all owned Briards.
    </p>
    <div class="writter"><p><i>by Anil Yadav</i></p></div>
</body>
</html>