<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>Shopping Website</h1>
    <button class="total">Total Amount:  $<span id="tshow"></span></button>
    <div id="btn">
    </div>
    <div id="show">
    </div>
    <script src="object.js"></script>
</body>
</html>