*
{
    margin:0;
    padding: 0;
}
body{
    background-color: thistle;
}
h1{
    margin-top: 10px;
    text-align: center;
}
.table1
{

    padding: 5px;
    background-color: rgb(152, 240, 232);
    min-height: 500px;
    min-width: 700px;
    font-size: 18px;
    text-align: center;
    margin:auto;
}
.table1 tr:nth-child(1)
{
    background-color:blue;
    color:white;
}
.table1 tr:nth-child(even)
{
    background-color:rgb(0, 255, 136);
    color:rgb(14, 10, 10);
}
.table2
{
    background-color: rgb(152, 240, 232);
    min-height: 300px;
    min-width: 500px;
    font-size: 18px;
    text-align: center;
    margin:auto;
}
.table2 tr:nth-child(1)
{
    background-color:blue;
    color:white;
}
.table2 tr:nth-child(even)
{
    background-color:rgb(0, 255, 136);
    color:rgb(14, 10, 10);
}
.table3
{
    background-color: rgb(152, 240, 232);
    min-height: 300px;
    min-width: 500px;
    font-size: 18px;
    text-align: center;
    margin:auto;
}
.table3 tr th:nth-child(1)
{
    background-color:blue;
    color:white;
}
.table3 tr td:nth-child(even)
{
    background-color:rgb(0, 255, 136);
    color:rgb(14, 10, 10);
}
.table4
{
    background-color: rgb(152, 240, 232);
    min-height: 400px;
    min-width: 700px;
    font-size: 18px;
    text-align: center;
    margin:auto;
}
.table4 tr:nth-child(1)
{
    background-color:blue;
    color:white;
}
.table4 tr:nth-child(even)
{
    background-color:rgb(0, 255, 136);
    color:rgb(14, 10, 10);
}
.table5
{
    background-color: rgb(152, 240, 232);
    min-height: 500px;
    min-width: 700px;
    font-size: 18px;
    text-align: center;
    margin:auto;
}
.table5 tr:nth-child(1)
{
    background-color:blue;
    color:white;
}
.table5 tr:nth-child(even)
{
    background-color:rgb(0, 255, 136);
    color:rgb(14, 10, 10);
}
