  
        body{
            background-color: darkcyan;
        }
        .outerDiv
        {
            height:400px;
            width: 400px;
            padding: 40px;
            margin: auto;
        }
        
        button
        {
            height:40px;
            width: 120px;
            margin-left: 10px;
            box-shadow: 3px 3px 5px lightgrey;
        }
        li:nth-child(even)
        {
            padding: 7px;
            font-size: 22px;
            background-color: lightpink;
        }
        li:nth-child(odd)
        {
            padding: 7px;
            font-size: 22px;
            background-color: wheat;
        }
        .food
        {
            background-color: cadetblue !important;
        }