<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <div class="mainDiv">
        <h1 class="head1">E-Commerce</h1>
        <div class="productbtn">
            <button value="Cloths">Cloths</button>
            <button value="Phone">Electronics</button>
            <button value="Shoes">Shoes</button>
            <button value="Watch">Watch</button>
            <button value="laptop">Laptop</button>
        </div>
        <h1 style="text-align: center;" class="tolaprice">Total Amount: <span id="totalPrice"></span></h1>
        <div class="row" Id="rows">    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="myjs.js"></script>
</body>
</html>