<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="menu">
            <ul>
                <li><a href="" class="logo">Portfolio</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#top">Home</a></li>
                <li><a href="#aboutm">ABOUT</a></li>
                <li><a href="#projectm">PROJECT</a></li>
                <li><a href="#skillm">SKILLS</a></li>
                <li><a href="#contactm">CONTACT</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><i class="material-icons" style="font-size:25px;color:green;">call</i></li>
                <li><i class="material-icons" style="font-size:25px;color:#9f23dd;">email</i></li>
            </ul>
        </div>
        <!-- Slider start here -->
        <div class="slider">
            <div class="sliderleft">
                    <ul>
                        <li class="lifirst"><a href="#aboutm">About Me</a></li>
                        <li class="lisecond"><a href="#contactm">Contact us</a></li>
                    </ul>
            </div>
            <div class="sliderright">
                          <img src="sliderimg.png" height="300">
            </div>
        </div>
            
        <!-- Slider End here -->

        <!-- About block start here -->
        <br/>
        <div class="abouthead"><span id="aboutm">About Me</span><br/><hr class="hrclass"/></div>
        <div class="aboutbox">
            <div class="aboutbox1">
                <img src="author.png" height="400" width="400">
            </div>
            <div class="aboutbox2">
                <dl>
                    <dd>
                        I am Software developer in Cedcoss Technologies Private Limited.
                        And i have completed<br/> many project on php/laravel .Currenty i am learning HTML and CSS.<br/><br/><br/>
                        <table cellspacing="20">
                            <tr>
                                <th>Name: </th>
                                <td>&nbsp;&nbsp;&nbsp; Anil Yadav</td>
                            </tr>
                            <tr>
                                <th>Date of birth: </th>
                                <td> &nbsp;&nbsp;&nbsp;February 10,2000</td>
                            </tr>
                            <tr>
                                <th>Address: </th>
                                <td>&nbsp;&nbsp;&nbsp;Achhar Sagara , Mau</td>
                            </tr>
                            <tr>
                                <th>Email: </th>
                                <td> &nbsp;&nbsp;&nbsp;samyaduvanshi10@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Phone: </th>
                                <td> &nbsp;&nbsp;&nbsp;+91 9120342567</td>
                            </tr>
                        </table>
                    </dd>
                </dl>
            </div>

        </div>
        <!-- About block end here -->

        <!-- My Project Start here -->
        <br/>
        <div class="abouthead"><span id="projectm">My Projects</span><br/><hr class="hrclass"/></div>
        <div class="myproject">
            <div class="project1">
                <img src="projectimg1.jpeg" height="400" class="proimg">
                <span id="pimg1">Bender Project</span>
            </div>
            <div class="project2">
                <img src="projectimg2.jpg" height="400" class="proimg">
                <span id="pimg1">The Bomb Squad</span>
            </div>
            <div class="project3">
                <img src="projectimg3.jpg" height="400" class="proimg">
                <span id="pimg1">The Violent Storms</span>
            </div>
            <div class="project4">
                <img src="projectimg4.jpeg" height="400" class="proimg">
                <span id="pimg1">Super Happy Fun Time</span>
            </div>
        </div>


         <!-- Skills block start here -->
         <br/>
         <br/><br/><br/>
         <div class="abouthead"><span id="skillm">My Skills</span><br/><hr class="hrclass"/></div>
         <div class="skillbody">
            <div class="skillbody1">
                <h1>CSS</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">58%</div>
                </div>
            </div>
            <div class="skillbody1">
                <h1>HTML</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">70%</div>
                </div>
            </div>
            <div class="skillbody1">
                <h1>Jquery</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">60%</div>
                </div>
            </div>
            <div class="skillbody1">
                <h1>Bootstrap</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">55%</div>
                </div>
            </div>
            <div class="skillbody1">
                <h1>PHP</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">50%</div>
                </div>
            </div>
            <div class="skillbody1">
                <h1>Laravel</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">75%</div>
                </div>
            </div>
            <div class="skillbody1">
                <h1>Codeigniter</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">65%</div>
                </div>
            </div>
            <div class="skillbody1">
                <h1>JS</h1>
                <div class="parameterskill">
                    <div class="parameterskillchild"></div>
                    <div class="percent">70%</div>
                </div>
            </div>
         </div>





        <!-- Contact block start here -->
        <br/>
        <br/><br/><br/>
        <div class="abouthead"><span id="contactm">Contact Us</span><br/><hr class="hrclass"/></div>
        <div class="contactbody">
            <div class="contactleft">
                <form action="" >
                    <table cellspacing="20" cellpadding="20" class="formbody">
                        <tr>
                            <th>Name: </th>
                            <td><input type="text" name="name"/></td>
                        </tr>
                        <tr>
                            <th>Email: </th>
                            <td><input type="email" name="email"/></td>
                        </tr>
                        <tr>
                            <th>Message</th>
                            <td><textarea cols="30" rows="7"></textarea></td>
                        </tr>
                    </table>
                    <input type="submit" class="conbtn">
                </form>
            </div>
            <div class="contactright">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.4885515029546!2d81.00331271460735!3d26.856214983151894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd358b746f6b%3A0x8c0e8a0f0f4143a7!2sCedcoss%20Technologies!5e0!3m2!1sen!2sin!4v1640608865222!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

         

    </div>
</body>
</html>