<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Responsive Web</title>
    <style>

    </style>
</head>
<body>
    <div class="mainHead">
        <div id="headerDiv">
            <img src="logo.png" rel="stylesheet" id="logoImg">
            <div id="navDiv">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Product</a>
                <a href="#">Promote</a>
                <a href="#">Contact</a>
                <a href="#">Feedback</a>
            </div>
            <button id="searchButton"><img src="search.png" ></button>
            <button type="button" id="callButton">Call us</button>
            <img src="phone.png" id="phone">
            <img src="hamburger.png" id="hamburger" onclick="myfun()">
        </div>
        <div class="slideP">
            <h1 >Welcome To My Page</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>
    <div id="featuresDiv">
        
        <div>
            <img src="lappy.png">
            <p>Lappy Basic</p>
        </div>
        <div>
            <img src="lappy.png">
            <p>Lappy Advanced</p>
        </div>
        <div>
            <img src="lappy.png">
            <p>Laptop Basic</p>
        </div>
        <div>
            <img src="lappy.png">
            <p>Laptop Advanced</p>
        </div>
    </div>

    <div id="contentDiv">
        <h3>Welcome To Cedcoss Family</h3>
        <p>Our Products are best in the IT. Those looking to buy genuine Website, Kindly see our catalogue below :</p>
    </div>

    <div id="bottomDiv">
        <h3>Featured Programs</h3>
        <img src="it3.jpeg">
        <img src="it2.jpeg">
    </div>





    <script src="home.js" type="text/javascript"></script>
</body>
</html>