<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Of Array</title>
</head>
<body>
    


    <script>
        var arr=[12,51,81,12,93,24];
        var newarr=[];
        for(var i=arr.length-1;0<=i;i--)
        {
            newarr.push(arr[i]);
        }
        document.write("Array Reverse = "+newarr);
    </script>
</body>
</html>