<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>char Search</title>
</head>
<body>
    

    <script>
        var str="anil Yadav";
        var chr="i"
        for(let i=0;i<str.length;i++)
        {
            if(str[i]==chr)
            {
                document.write(`${chr} stored at index ${i}`);
            }
        }
    </script>
</body>
</html>