<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
</head>
<body>
    <script>
        var n=121;
        var temp=n;
        var s=0;
        while(n>0)
        {
            var r=parseInt(n%10);
            s=parseInt(s*10)+parseInt(r);
            n=parseInt(n/10);
        }
        if(s==temp)
        {
            document.write(temp+' is palindrome number');
        }
        else
        {
            document.write(temp+' is not palindrome number');
        }
    </script>
</body>
</html>