<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursion In JS</title>
</head>
<body>
    <script>
        function recFun(x)
        {
            if(x==0)
            {
                return 1;
            }
            else
            {
                return x*recFun(x-1);
            }
        }
        var fact = recFun(5);
        document.write(`factorial Number is ${fact}`);
    </script>
</body>
</html>