<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Of Array</title>
</head>
<body>
    


    <script>
        var arr=[3,4,5,8,1,9,2];
        var sum=0;
        for(var i=0;i<arr.length;i++)
        {
            sum=sum+arr[i];
        }
        document.write("Total Sum = "+sum);
    </script>
</body>
</html>