<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word Reverse</title>
</head>
<body>
    

    <script>
        var str="anil yadav ji";
        var newstr=str+" ";
        var arr=[];
        var strres="";
        var strn="";
        for(i=0;i<=newstr.length;i++)
        {
            if(newstr[i]!=" ")
            {
                strn+=newstr[i];
            }
            else
            {
                arr.push(strn+" ");
                strn="";
            }
        }
        for(i=arr.length-1;i>=0;i--)
        {
            document.write(arr[i]);
        }
        

    </script>
</body>
</html>