<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="one.css">
    <title>Ajax</title>
    
</head>
<body>
    <div class="AllButton">
        <button id="arrData">Show Movies</button>
        <button id="addMovie">Add Movie</button>
        <button id="delMovie">Delete Movie</button>
        <button id="searchMovie">Search Movie</button>
    </div>
    <div id="tblDiv"><table border='1' id='tbl1'></table></div>
    <div id="addForm"></div> <!--Add New Movie Div form-->
    <div id="listAddMovie"><table border='1' id='tbl2'></table></div> <!--Add New Movie Div-->
    <div id="delForm"></div> <!--del Movie Div form-->
    <div id="searchInput"></div> <!--Search Movie Div Input-->
    <div id="listDelMovie"><table border='1' id='tbl3'></table></div> <!--Del movie by Id Table-->
    <div id="searchlistMovie"><table border='1' id='tbl5'></table></div> <!--Del movie by Id Table-->

    
   
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="one.js"></script>
</body>
</html>