<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Responsive Task-7</title>

</head>
<body>
        <!-- top buttons code here -->
        <div id="topNav">
            <div id="buttonNav">
                <button type="button" id="btn1">Email Id</button>
                <button type="button" id="btn2">log In</button>
                <button type="button" id="btn1">Sign Up</button>
            </div>
        </div>

    <!--Navbar start here-->
    <div id="headerDiv">
        <div>
        <img src="logo.png" id="logoImg">
        </div>
        <div id="navDiv">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Promote</a>
            <a href="#">Contact</a>
            <a href="#">Feedback</a>
            <button id="searchButton"><img src="search.png" ></button>
            <img src="hamburger.png" id="hamburger">
        </div>
       
    </div>

    <!-- Slider Html Code start Here -->
    <div id="sliderImg">
        <h1>TECHNOLOGY INNOVATION</h1>
        <P>Export in C4ISR and Cybersecurity</P>
    </div>

    <!-- Card html code here -->
    <div id="cardDiv">
        <div id="cardBox">
            <img src="card1.jpg">
            <p>Lappy Basic</p>
        </div>
        <div id="cardBox">
            <img src="card2.jpg">
            <p>Lappy Basic</p>
        </div>
        <div id="cardBox">
            <img src="card3.jpeg">
            <p>Lappy Basic</p>
        </div>
        <div id="cardBox">
            <img src="card4.jpeg">
            <p>Lappy Basic</p>
        </div>
    </div>

    <!-- Footer Div code start here -->
    <div id="stickyBox">
    <div id="footerDiv">
         <p>
            DNA barcoding has emerged as a cost-effective approach for species identification. However, the scarcity of tools used for searching the booming , currently with BLAST as the only practical choice. 
         </p>
         <p>
             <img src="crossBtn.png" alt="cross Button">
         </p>
    </div>
    </div>

    
</body>
</html>