<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .container {
        border: 10px solid #babab6; 
        background-color: #bdbdbb; 
        }
        h1 {
        color: rgb(104, 105, 95);
        font-family: Arial; San Serif; 
        padding: 12px;
        background-color: rgb(221,221,218)
        }

        div {
        background-color: rgb(221,221,218);
        }

        p {
        color: rgb(248, 246, 246);
        padding: 5px;
        margin: 0;
        font-family: Arial; San Serif;    
        font-size: 16px;
        }

        p.first {
        background-color: rgb(53, 122, 175);
        }

        p.second {
        background-color: rgb(54, 134, 185);        
        }

        p.third {
        background-color:rgb(68, 144, 190);       
        }

        p.fourth {
        background-color: rgb(78, 147, 190);        
        }

        p.fifth {
        background-color: rgb(95, 157, 196);        
        }

        p.six {
        background-color: rgb(112, 170, 206);        
        }

        p.seven {
        background-color: rgb(144, 199, 224);        
        }

        p.eight {
        background-color:rgb(50, 189, 103);     
        }

        p.nine {
        background-color: rgb(245, 157, 185);         
        }

        p.ten {
        background-color: rgb(235, 142, 171);         
        }
        p.eleven {
        background-color: rgb(238, 136, 168); 
        }

        p.twelve {
        background-color: rgb(235, 127, 161);    
        }

        p.thirteen {
        background-color: rgb(231, 114, 151);     
        }

        p.fourteen {
        background-color: rgb(226, 101, 140);    
        }

        p.fifthteen {
        background-color:rgb(224, 91, 133);      
        }
    </style>
</head>
<body>
    <div class="container">
    	<h1>pH Scale</h1>
    	<p class="first">14.0 VERY ALKALINE</p>
    	<p class="second">13.0</p>
    	<p class="third">12.0</p>
    	<p class="fourth">11.0</p>
    	<p class="fifth">10.0</p>
    	<p class="six">9.0</p>
    	<p class="seven">8.0</p>
    	<p class="eight">7.0 NEUTRAL</p>
    	<p class="nine">6.0</p>
    	<p class="ten">5.0</p>
    	<p class="eleven">4.0</p>
    	<p class="twelve">3.0</p>
    	<p class="thirteen">2.0</p>
    	<p class="fourteen">1.0</p>
    	<p class="fifthteen">0.0 VERY ACID</p>
    </div>
</body>
</html>